{
  "name": "DNSE",
  "short_name": "DNSE",
  "start_url": "/",
  "icons": [
    {
      "src": "https://cdn.dnse.com.vn/dnse-learn-uat/favicons/favicon-dark.ico",
      "sizes": "32x32",
      "type": "image/ico"
    },
    {
      "src": "https://cdn.dnse.com.vn/dnse-learn-uat/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.dnse.com.vn/dnse-learn-uat/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#717173",
  "background_color": "#717173",
  "display": "standalone"
}
